1. Inicio
2. dato1,d[0-n]
3. dato2,d[0-n]
4. dato3,d[0-n]
5. datoMayor,d[0-n]
6.  <<"Ingrese el primer dato"
7.  >>dato1
8.  <<"Ingrese el segundo dato"
9.  >>dato2
10. <<"ingrese el tercer dato"
11. >>dato3
12.  Si dato1 == dato2 and datol = dato 3 entonces
13.    datoMayor<--"error los datos son iguales"
14     De lo contrario
15.      Si dato2 == dato3 entonces
16.        datoMayor<-- "error los datos son iguales"
17.        De lo contrario
18.          Si datol < dato2 and dato1 < dato3 entonces
19.            datoMayor <-- datol
20.            De lo contrario
21.              Si dato2 < datol and dato2 < dato3 entonces
22.                datoMayor <-- dato2
23.                De lo contrario
24.                  Si dato3 < dato2 and dato3 < datol entonces
25.                    datoMayor <-- dato3
26.                  Fin Si
27.              Fin Si
28.          Fin Si
29.      Fin Si
30.  Fin Si                 
31. <<"El dato mayor es:" + datoMayor
32. Fin