1. Inicio
2. dato1,d[0-n]
3. dato2,d[0-n]
4. dato3,d[0-n]
5. datoMayor,d[0-n]
6.  <<"Ingrese el primer dato"
7.  >>dato1
8.  <<"Ingrese el segundo dato"
9.  >>dato2
10. <<"ingrese el tercer dato"
11. >>dato3
12.  Si dato1 == dato2 and datol = dato 3 entonces
13.    datoMayor<--"error los datos son iguales"
14.      Si dato2 == dato3 entonces
15.        datoMayor<-- "error los datos son iguales"
16.          Si datol < dato2 and dato1 < dato3 entonces
17.            datoMayor <-- datol
18.              Si dato2 < datol and dato2 < dato3 entonces
19.                datoMayor <-- dato2
20.                  Si dato3 < dato2 and dato3 < datol entonces
21.                    datoMayor <-- dato3
22.                  Fin Si
23.              Fin Si
24.          Fin Si
25.      Fin Si
26.  Fin Si                 
22. <<"El dato mayor es:" + datoMayor
23. Fin