1. Inicio
2. x, i[-n, +n]
3. y, i[-n, +n]
4. valorX, i[-n,+n]
5. valorY, i[-n, +n]
6. <<"Ingrese el valor de X"
7. >>valorX
8. <<"Ingrese el valor de Y"
9. >>valorY
10.  Si ( x > 0 and y > 0)entonces
11.   >> "Esta en el primer cuadrante"
12.  De lo contrario:
13.   Si (x < 0 and y > 0) entonces
14.     << "Esta en el segundo cuadrante"
15.   De lo contrario
16.    Si (x < 0 and y < 0)entonces
17.      << "Esta en el tercer cuadrante"
18.    De lo contrario 
19.      Si ( x > 0 and y < 0) entonces
20.        << "Esta en el cuarto cuadrante"
21.      FinSi
22.    FinSi
23,   FinSi
24.  FinSi
25. Fin