1. Inicio
2. terminar, x(2)[a-z]
3. numero, d[0-n]
4. suma, d[0-n]<--0
5. bandera <-- true
6. media, d[0-n]
7. contador, i[0-n]<--0
8. mensaje, x(200)[{0-n},{BS}]<--""
9.  Mientras bandera == true entonces 
10.   <<"Ingrese un numero"
11.   >>numero
12.   suma <-- suma + numero
13.   contador <-- contador +1
14.   mensaje <-- mensaje + numero + "\n"
15.   <<"Desea terminar el proceso. Ingrese "si" para salir"
16.   >>terminar  
17.    Si terminar == si entonces
18.      bandera <-- false
19.    Fin si
20. Fin Mientras
21. media <-- suma / contador
22. <<mensaje
23. <<media
24. Fin